# duplicate this file, rename it as .env, and tailor to your local environment

NODE_ENV=development

MONGO_USER=
MONGO_PW=

# accounts[0] in Ganache
PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

RPC_URL=http://localhost:7545
