# duplicate this file, rename it as .env, and tailor to your local environment

# [REQUIRED]
#
# DB URI for this project
# for local development with default MongoDB port, leave unchanged
# NOTE: this must match the EEL_MONGODB_URI you have set in the Codex Registry
# API repository
MONGODB_URI=mongodb://localhost:27017/eel

# [REQUIRED]
#
# these define the set of contracts this project will load from the
#  @codex-protocol/ethereum-service package
#
# see: https://github.com/codex-protocol/npm.ethereum-service
#
# for local development with default Ganache port, leave unchanged
ETHEREUM_RPC_URL=http://localhost:7545
ETHEREUM_NETWORK_ID=5777

# [OPTIONAL]
# if you'd like to use Sentry for error reporting, the DSN may be specified here
#
# for local development, you probably won't use this
# SENTRY_DSN=
